{
   "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
   "logo": {
         "type": "sixel",
         "source": "~/.config/fastfetch/image.png",
         "width": 48,
         "height": 20
     }, 
  "display": {
      "separator": " —— "
  },
  "modules": [
    "break",
    {
        "type": "custom",
        "format": "{#90}┌───────────────────── {#90} {#31} {#32} {#33} {#34} {#35} {#36} {#37} {#38} {#39}  {#90}─────────────────────┐"
    },
    {
        "type": "title",
        "key": " ",
        "keyColor": "blue"
    },
    {
        "type": "os",
        "key": "├󰣇",
        "keyColor": "blue"
    },
    {
        "type": "kernel",
        "key": "├",
        "keyColor": "blue"
    },
    {
        "type": "packages",
        "key": "╰",
        "keyColor": "blue"
    },
    "break",
    {
        "type": "host",
        "key": "󰌢 ",
        "keyColor": "magenta"
    },
    {
        "type": "cpu",
        "key": "├",
        "keyColor": "magenta"
    },
    {
        "type": "gpu",
        "key": "├󰢮",
        "keyColor": "magenta"
    },
    {
        "type": "memory",
        "key": "╰",
        "keyColor": "magenta"
    },
    "break",
    {
        "type": "wm",
        "key": " ",
        "keyColor": "green"
    },
    {
        "type": "lm",
        "key": "├󰷛",
        "keyColor": "green"
    },
    {
        "type": "terminal",
        "key": "├",
        "keyColor": "green"
    },
    {
        "type": "shell",
        "key": "├",
        "keyColor": "green"
    },
    {
        "type": "font",
        "key": "╰",
        "keyColor": "green"
    },
    "break",
    {
        "type": "locale",
        "key": " ",
        "keyColor": "yellow"
    },
    {
        "type": "uptime",
        "key": "╰",
        "keyColor": "yellow"
    },
    {
        "type": "custom",
        "format": "{#90}└─────────────────────  {#38} {#37} {#36} {#35} {#34} {#33} {#32} {#31} {#90}  {#90}─────────────────────┘"
    },
    "break"
  ]
}
