{
  "layer": "top",
  "position": "top",
  "height": 36,
  
  // Islands
  "margin": 3,
  "spacing": 6,
  // Solid
  //"margin": 0,
  //"spacing": 2,
  
  "exclusive": true,
  "fixed-center": true,
  "reload_style_on_change": true,
  "modules-left": [ 
    "clock",
    "sway/window",
    "mpris"
  ],
  "modules-center": [
    "sway/workspaces"
  ],
  // potentially replace backlight/slider with standard backlight module and add scrolling response
  "modules-right": [
    "tray",
    "privacy",
    "network",
    "battery",
    "backlight",
    "wireplumber",
    "custom/waylogout"
  ],
  // modules-right 
  "privacy": {
    "icon-spacing": 9,
    "icon-size": 18,
    "transition-duration": 100,
    "modules": [
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 8
      },
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 8
      }
    ]
  },
  "network": {
    "interface": "wlan0",
    "interval": 120,
    "family": "ipv4",
    "format-wifi": "{essid} {signaldBm}dBm  ",
    "format-disconnected": "Disconnected"
  },
  "battery": {
    "bat": "BAT1",
    "interval": "60",
    "format": "{capacity}% {icon}",
    "format-time": "{H}h {m}m {M}min",
    "format-icons": [" "," "," "," "," "],
    "states": {
      "full": 100,
      "high": 80,
      "medium": 60,
      "warning": 40,
      "critical": 20
    }
  },
  "backlight": {
    "format": "{percent}%  "
  },
  "wireplumber": {
    "max-volume": 100,
    "scroll-step": 0.5,
    "format": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": [" "," "," "], 
    "states": {
      "high": 100,
      "medium": 60,
      "low": 20, 
    }
  },
  "tray": {
    "icon-size": 18,
    "spacing": 9,
    "show-passive-items": true
  },
  "custom/waylogout": {
    "format": "",
    "on-click": "waylogout"
  },
  // modules-center
  "sway/workspaces": {
    "disable-scroll": true,
    "disable-click": true,
    "persistent-workspaces": {
      "1": ["eDP-1"],
      "2": ["eDP-1"],
      "3": ["eDP-1"],
      "4": ["eDP-1"],
      "5": ["eDP-1"],
      "6": ["eDP-1"],
      "7": ["eDP-1"],
      "8": ["eDP-1"]
    },
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": ""
    }
  },
// potentially replace backlight/slider with standard backlight module and add scrolling response
// modules_left
  "clock": {
    "interval": 1,
    "format": "  {:%I:%M %p}",
    "tooltip-format": "{:%r %a %b %d %Y}",
    "timezone": "America/New_York",
    "calendar": {
      "mode":"month",
      "week-pos": "right"
    }
  },
  "sway/window": {
    "format": "  {title}",
    "max-length": 40,
    "on-click": "focus",
    "rewrite": {
      "(.*)Mozilla Firefox": "  Firefox",
      "(.*)Tidal(.*)": "  Tidal",
      "(.*)foot": "  Terminal",
      "(.*)KeePass": "  KeePass",
      "(.*)KeePassXC": "  KeePassXC"
    }
  },
  "mpris": {
    "format": "  {dynamic}",
    "player": "HighTide",
    "interval": 10,
    "dynamic-order": [
      "title",
      "artist",
      "length"
    ],
    "dynamic-importance-order": [
      "length",
      "artist",
      "title"
    ],
    "dynamic-len": 80
  }
}
