font="JetBrains Mono"
font-size=48
indicator-radius=230
indicator-thickness=10
separator-color=00000000
inside-color=29324100
inside-ver-color=ebcb8b00
inside-wrong-color=bf616a00
ring-color=292e39
ring-clear-color=ebcb8b
ring-ver-color=ebcb8b
ring-wrong-color=bf616a
text-color=e0fbfc
text-clear-color=ebcb8b
text-ver-color=ebcb8b
text-wrong-color=bf616a
#key-hl-color=4c566a
key-hl-color=81a1c1
bs-hl-color=bf616a
caps-lock-key-hl-color=5e81ac
caps-lock-bs-hl-color=bf616a
caps-lock-key-hl-color=88c0d0
inside-caps-lock-color=00000000
line-caps-lock-color=00000000
ring-caps-lock-color=00000000
text-caps-lock-colo=ebcb8b
